<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAQ</title>
</head>
<body>
    <div class="container">   
    <!-- NAVBAR -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
            <a class="navbar-item" href=midterm.html>
                Home
            </a>
        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Gallery
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href=gallery1.html>
                Pupper
              </a>
              <a class="navbar-item" href=gallery2.html>
                Doggo
              </a>
              <a class="navbar-item" href=gallery3.html>
                Woofer
              </a>
            </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              About
            </a>
        <div class="navbar-dropdown">
              <a class="navbar-item" href=faq.html>
                FAQ
              </a>
              <a class="navbar-item" href=contact.html>
                Contact
              </a>
        </div>
      </div>
    </nav>
    
     <!-- HEADING -->
    <section class="hero is-link">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            FAQ
          </h1>
          <h2 class="subtitle is-6">
            Frequently Asked Questions
          </h2>
        </div>
      </div>
    </section>
    
    <!-- COLUMNS -->
    <div class="tile is-ancestor">
      <div class="tile is-vertical is-8">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child notification is-light">
              <p class="title">How do I navigate this website?</p><br>
              <p class="subtitle">Use the bar at the top of the page to find different categories of dogs you may be interested in.</p>
            </article>
            <article class="tile is-child notification is-light">
              <p class="title">Can I submit my own photos?</p><br>
              <p class="subtitle">no.</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-light">
              <p class="title">Favorite breed?</p><br>
                <figure class="image is-square">
                <img src="bestdog.jpg">
                </figure>
            </article>
          </div>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification is-light">
            <p class="title">But why?</p><br>
            <p class="subtitle">I didn't want to make anything too serious. I like simple and minimalistic
            things, and dogs are pretty cool. If I have to spend hours working on something, I might as well
                be looking at cute dogs while doing it.<br /><br />
                Fun fact: Researchers in Japan have found that eye contact with dogs increases the levels of oxytocin, aka the "cuddle chemical" (https://www.today.com/health/gazing-our-dogs-eyes-releases-cuddle-chemical-t15746).</p>
          </article>
        </div>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification is-light">
              <p class="title">How are these dogs categorized?</p><br>
              <p class="subtitle">Based off of this image:</p>
              <figure class="image is-3by4">
                <img src="chart.jpg">
              </figure>
        </article>
      </div>
    </div>
    
    </div>
    <!-- SOURCES: https://bulma.io/documentation/overview/start/
    https://medium.freecodecamp.org/colorful-fundamentals-the-reward-of-building-with-bulma-7b14883317bd -->
</body>
</html>